cc_library_shared {
    name: "libaudioroute",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    srcs: ["audio_route.c"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libexpat",
        "libtinyalsa",
    ],
    cflags: [
        "-Werror",
        "-Wall",
    ],
    export_include_dirs: ["include"]
}

cc_library_shared {
    name: "libaudioroute_sec",
    vendor: true,
    vndk: {
        enabled: true,
        extends: "libaudioroute",
    },
    srcs: ["audio_route.c"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libexpat",
        "libtinyalsa_sec",
    ],
    cflags: [
        "-Werror",
        "-Wall",
        "-D__ANDROID_VNDK_SEC__",
    ],
    export_include_dirs: ["include"]
}
